# Gradle_ear-ejb-appclient

./: build.gradle  settings.gradle
apiModule/: build.gradle
apiModule/src/main/java/com/my/remote/: CacheBeanRemote.java  DbOperatorRemote.java  GenericCrudRemote.java  UsersCrudRemote.java
appClientModule/: build.gradle
appClientModule/src/main/java/com/my/client/: Main.java
earModule/: build.gradle
ejbModule/: build.gradle
ejbModule/src/main/java/com/my/ejb/: CacheBean.java  DbOperatorBean.java  UsersCrudBean.java
ejbModule/src/main/java/com/my/interceptor/: Interceptor.java
ejbModule/src/test/java/com/my/ejb/: CacheBeanTest.java  DbOperatorTest.java  UsersCrudBeanTest.java
ejbModule/src/test/resources/: arquillian.xml  log4j.properties  test-persistence.xml
entities-persistence/: build.gradle
entities-persistence/src/main/java/com/my/dao/: UserDao.java
entities-persistence/src/main/java/com/my/model/: User.java  Users.java
gradle/wrapper/: gradle-wrapper.properties
