apply plugin: 'java'


version = '1.0'


dependencies {
    compile project(':apiModule')
    'org.jboss.spec:jboss-javaee-7.0:1.0.2.Final'

}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'com.my.client.Main'
    }
}


