apply plugin: 'ear'
apply plugin: 'java'

// mapa modulow java
Map<String,String> javaMap = [
        'appClientModule':'java',
        'entities-persistence': 'java']



dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    deploy project(':ejbModule')
    javaMap.each {
        deploy project(":$it.key")
    }

    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    earlib project(':apiModule')

}



ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
        applicationName = "customear"
        initializeInOrder = true
        displayName = "Custom Ear"  // defaults to project.name
        // defaults to project.description if not set
        description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
        // ->> zautomatyzowac dodanie odp. modulu (wersja)
        javaMap.each {
            module(it.key + '-' + project(":$it.key").version  + ".jar", it.value)
        }

//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
        securityRole "admin"
        securityRole "superadmin"

    }
}