apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

buildDir = 'target/gradle-build'

configurations {
    compileOnly
    weldEmbeddedTestRuntime { extendsFrom testRuntime }
}

sourceSets {
    main {
        compileClasspath = configurations.compile + configurations.compileOnly
    }
    test {
        compileClasspath = compileClasspath + configurations.compileOnly
    }
}

dependencies {
    compile project(':apiModule')
    compile 'org.jboss.spec:jboss-javaee-7.0:1.0.2.Final'

    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.5.Final'

    // temporarily downgrade the weld-ee-embedded-1.1 container
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
    testCompile "org.wildfly:wildfly-arquillian-container-managed:${libraryVersions.wildfly}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolverGradle}"

}

task weldEmbeddedTest(type: Test) {
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath  + configurations.weldEmbeddedTestRuntime
}

// utworzenie jara z zaleznosciami compile
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}